<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.christian.scannertest.scannergui.Equipment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipment"
        android:textSize="@dimen/text_size"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal" />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:columnCount="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="                                                                                              "
            android:textSize="20dp"
            android:id="@+id/bleh"
            android:layout_columnSpan="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Chest"
            android:textSize="@dimen/text_size"
            android:id="@+id/chestText"
            android:layout_gravity="center"
            android:layout_columnSpan="2"/>
        <ImageButton
        android:id="@+id/chest1"
        android:background="@color/brown"
        android:layout_width="@dimen/box"
        android:layout_height="@dimen/box"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/armor1"
        android:adjustViewBounds="true"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lame Armor"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:id="@+id/armor1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a super lame armor that doesn't do shit,it's pretty pointless to use it actually"
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/test1"
            android:layout_columnSpan="2"
            />

        <Button
            android:id="@+id/eArmor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIP"
            android:layout_gravity="fill"
            android:visibility="gone"
            android:layout_columnSpan="2"
            />
        <ImageButton
            android:id="@+id/chest2"
            android:background="@color/brown"
            android:layout_width="@dimen/box"
            android:layout_height="@dimen/box"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/armor2"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cool Armor"
            android:textSize="20dp"
            android:id="@+id/armor2"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a better armor dude"
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/test2"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/eArmor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIP"
            android:layout_gravity="fill"
            android:visibility="gone"
            android:layout_columnSpan="2"
            />
        <ImageButton
            android:id="@+id/chest3"
            android:background="@color/brown"
            android:layout_width="@dimen/box"
            android:layout_height="@dimen/box"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/armor3"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Super Amazing Armor"
            android:textSize="20dp"
            android:id="@+id/armor3"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is the best fucken armor doooo000d"
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/test3"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/eArmor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIP"
            android:layout_gravity="fill"
            android:visibility="gone"
            android:layout_columnSpan="2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Shoes"
            android:textSize="@dimen/text_size"
            android:id="@+id/shoeText"
            android:layout_gravity="center"
            android:layout_columnSpan="2"/>
        <ImageButton
            android:id="@+id/shoes1"
            android:background="@color/brown"
            android:layout_width="@dimen/box"
            android:layout_height="@dimen/box"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/shoes1"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Cheapy shoes"
            android:textSize="20dp"
            android:id="@+id/tshoes1"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lame AF shoes"
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/test4"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/eShoes1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIP"
            android:layout_gravity="fill"
            android:visibility="gone"
            android:layout_columnSpan="2"
            />
        <ImageButton
            android:id="@+id/shoes2"
            android:background="@color/brown"
            android:layout_width="@dimen/box"
            android:layout_height="@dimen/box"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/shoes2"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Cool Green Shoes"
            android:textSize="20dp"
            android:id="@+id/tshoes2"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="better shoes"
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/test5"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/eShoes2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIP"
            android:layout_gravity="fill"
            android:visibility="gone"
            android:layout_columnSpan="2"
            />
        <ImageButton
            android:id="@+id/shoes3"
            android:background="@color/brown"
            android:layout_width="@dimen/box"
            android:layout_height="@dimen/box"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/shoes3"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Super Amazing Shoes"
            android:textSize="20dp"
            android:id="@+id/tshoes3"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0mG dood use these ones!!!"
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/test6"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/eShoes3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIP"
            android:layout_gravity="fill"
            android:visibility="gone"
            android:layout_columnSpan="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Gloves"
            android:textSize="@dimen/text_size"
            android:id="@+id/glovesText"
            android:layout_gravity="center"
            android:layout_columnSpan="2"/>
        <ImageButton
            android:id="@+id/gloves1"
            android:background="@color/brown"
            android:layout_width="@dimen/box"
            android:layout_height="@dimen/box"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/gloves1"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Cheapy gloves"
            android:textSize="20dp"
            android:id="@+id/tgloves1"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lame Gloves dude"
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/test7"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/eGloves1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIP"
            android:layout_gravity="fill"
            android:visibility="gone"
            android:layout_columnSpan="2"
            />
        <ImageButton
            android:id="@+id/gloves2"
            android:background="@color/brown"
            android:layout_width="@dimen/box"
            android:layout_height="@dimen/box"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/gloves2"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Cool Green Gloves"
            android:textSize="20dp"
            android:id="@+id/tgloves2"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ehhhh better gloves"
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/test8"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/eGloves2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIP"
            android:layout_gravity="fill"
            android:visibility="gone"
            android:layout_columnSpan="2"
            />
        <ImageButton
            android:id="@+id/gloves3"
            android:background="@color/brown"
            android:layout_width="@dimen/box"
            android:layout_height="@dimen/box"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/gloves3"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Super Amazing Gloves"
            android:textSize="20dp"
            android:id="@+id/tgloves3"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eehhrmygawd!!! "
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/test9"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/eGloves3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIP"
            android:layout_gravity="fill"
            android:visibility="gone"
            android:layout_columnSpan="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Shield"
            android:textSize="@dimen/text_size"
            android:id="@+id/shieldsText"
            android:layout_gravity="center"
            android:layout_columnSpan="2"/>
        <ImageButton
            android:id="@+id/shield1"
            android:background="@color/brown"
            android:layout_width="@dimen/box"
            android:layout_height="@dimen/box"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/shield1"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Shield!!!"
            android:textSize="20dp"
            android:id="@+id/tshield1"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Protect yourself fooo!!!"
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/test10"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/eShield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIP"
            android:layout_gravity="fill"
            android:visibility="gone"
            android:layout_columnSpan="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Axes"
            android:textSize="@dimen/text_size"
            android:id="@+id/weaponsText"
            android:layout_gravity="center"
            android:layout_columnSpan="2"/>
        <ImageButton
            android:id="@+id/axe1"
            android:background="@color/brown"
            android:layout_width="@dimen/box"
            android:layout_height="@dimen/box"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/axe1"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Lame Axe"
            android:textSize="20dp"
            android:id="@+id/taxe1"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ehhhh just an axe"
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/test11"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/eAxe1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIP"
            android:layout_gravity="fill"
            android:visibility="gone"
            android:layout_columnSpan="2"
            />
        <ImageButton
            android:id="@+id/axe2"
            android:background="@color/brown"
            android:layout_width="@dimen/box"
            android:layout_height="@dimen/box"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/axe2"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Better Axe"
            android:textSize="20dp"
            android:id="@+id/taxe2"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="well....It's better"
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/test12"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/eAxe2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIP"
            android:layout_gravity="fill"
            android:visibility="gone"
            android:layout_columnSpan="2"
            />
        <ImageButton
            android:id="@+id/axe3"
            android:background="@color/brown"
            android:layout_width="@dimen/box"
            android:layout_height="@dimen/box"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/axe3"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Super Badass Axe"
            android:textSize="20dp"
            android:id="@+id/taxe3"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fuck yeah!!!"
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/test13"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/eAxe3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIP"
            android:layout_gravity="fill"
            android:visibility="gone"
            android:layout_columnSpan="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Bows"
            android:textSize="@dimen/text_size"
            android:id="@+id/weaponsText2"
            android:layout_gravity="center"
            android:layout_columnSpan="2"/>
        <ImageButton
            android:id="@+id/bow1"
            android:background="@color/brown"
            android:layout_width="@dimen/box"
            android:layout_height="@dimen/box"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/bow1"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Some Bow"
            android:textSize="20dp"
            android:id="@+id/tbow1"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lame bow"
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/test14"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/eBow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIP"
            android:layout_gravity="fill"
            android:visibility="gone"
            android:layout_columnSpan="2"
            />
        <ImageButton
            android:id="@+id/bow2"
            android:background="@color/brown"
            android:layout_width="@dimen/box"
            android:layout_height="@dimen/box"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/bow2"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Medium Bow"
            android:textSize="20dp"
            android:id="@+id/tbow2"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="better bow"
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/test15"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/eBow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIP"
            android:layout_gravity="fill"
            android:visibility="gone"
            android:layout_columnSpan="2"
            />
        <ImageButton
            android:id="@+id/bow3"
            android:background="@color/brown"
            android:layout_width="@dimen/box"
            android:layout_height="@dimen/box"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/bow3"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Super Badass Bow"
            android:textSize="20dp"
            android:id="@+id/tbow3"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="betetr bow"
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/test16"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/eBow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIP"
            android:layout_gravity="fill"
            android:visibility="gone"
            android:layout_columnSpan="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Daggers"
            android:textSize="@dimen/text_size"
            android:id="@+id/weaponsText3"
            android:layout_gravity="center"
            android:layout_columnSpan="2"/>
        <ImageButton
            android:id="@+id/dagger1"
            android:background="@color/brown"
            android:layout_width="@dimen/box"
            android:layout_height="@dimen/box"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/dagger1"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Lame Dagger"
            android:textSize="20dp"
            android:id="@+id/tdagger1"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="some dagger"
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/test17"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/eDagger1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIP"
            android:layout_gravity="fill"
            android:visibility="gone"
            android:layout_columnSpan="2"
            />
        <ImageButton
            android:id="@+id/dagger2"
            android:background="@color/brown"
            android:layout_width="@dimen/box"
            android:layout_height="@dimen/box"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/dagger2"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Amazing Dagger"
            android:textSize="20dp"
            android:id="@+id/tdagger2"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="better dagger"
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/test18"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/eDagger2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIP"
            android:layout_gravity="fill"
            android:visibility="gone"
            android:layout_columnSpan="2"
            />
        <ImageButton
            android:id="@+id/dagger3"
            android:background="@color/brown"
            android:layout_width="@dimen/box"
            android:layout_height="@dimen/box"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/dagger3"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Supper Cool Dagger"
            android:textSize="20dp"
            android:id="@+id/tdagger3"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="better dagger"
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/test19"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/eDagger3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIP"
            android:layout_gravity="fill"
            android:visibility="gone"
            android:layout_columnSpan="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Maces"
            android:textSize="@dimen/text_size"
            android:id="@+id/weaponsText4"
            android:layout_gravity="center"
            android:layout_columnSpan="2"/>
        <ImageButton
            android:id="@+id/mace1"
            android:background="@color/brown"
            android:layout_width="@dimen/box"
            android:layout_height="@dimen/box"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/mace1"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Super Lame Mace"
            android:textSize="20dp"
            android:id="@+id/tmace1"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pointless Mace"
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/test20"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/emace1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIP"
            android:layout_gravity="fill"
            android:visibility="gone"
            android:layout_columnSpan="2"
            />
        <ImageButton
            android:id="@+id/mace2"
            android:background="@color/brown"
            android:layout_width="@dimen/box"
            android:layout_height="@dimen/box"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/mace2"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Cool Mace"
            android:textSize="20dp"
            android:id="@+id/tmace2"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A Better Mace"
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/test21"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/emace2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIP"
            android:layout_gravity="fill"
            android:visibility="gone"
            android:layout_columnSpan="2"
            />
        <ImageButton
            android:id="@+id/mace3"
            android:background="@color/brown"
            android:layout_width="@dimen/box"
            android:layout_height="@dimen/box"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/mace3"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Amazing Mace"
            android:textSize="20dp"
            android:id="@+id/tmace3"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Best Mace E.V.E.R."
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/test22"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/emace3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIP"
            android:layout_gravity="fill"
            android:visibility="gone"
            android:layout_columnSpan="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Spears"
            android:textSize="@dimen/text_size"
            android:id="@+id/weaponsText5"
            android:layout_gravity="center"
            android:layout_columnSpan="2"/>
        <ImageButton
            android:id="@+id/spear1"
            android:background="@color/brown"
            android:layout_width="@dimen/box"
            android:layout_height="@dimen/box"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/spear1"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Lame Spear"
            android:textSize="20dp"
            android:id="@+id/tspear1"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wtf?"
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/test23"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/espear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIP"
            android:layout_gravity="fill"
            android:visibility="gone"
            android:layout_columnSpan="2"
            />
        <ImageButton
            android:id="@+id/spear2"
            android:background="@color/brown"
            android:layout_width="@dimen/box"
            android:layout_height="@dimen/box"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/spear2"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Cool Spear"
            android:textSize="20dp"
            android:id="@+id/tspear2"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="some cool spear"
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/test24"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/espear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIP"
            android:layout_gravity="fill"
            android:visibility="gone"
            android:layout_columnSpan="2"
            />

        <ImageButton
            android:id="@+id/spear3"
            android:background="@color/brown"
            android:layout_width="@dimen/box"
            android:layout_height="@dimen/box"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/spear3"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Super Amazing Spear"
            android:textSize="20dp"
            android:id="@+id/tspear3"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ermygawd!!!"
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/test25"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/espear3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIP"
            android:layout_gravity="fill"
            android:visibility="gone"
            android:layout_columnSpan="2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Swords"
            android:textSize="@dimen/text_size"
            android:id="@+id/weaponsText6"
            android:layout_gravity="center"
            android:layout_columnSpan="2"/>
        <ImageButton
            android:id="@+id/sword1"
            android:background="@color/brown"
            android:layout_width="@dimen/box"
            android:layout_height="@dimen/box"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/sword1"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Sword1"
            android:textSize="20dp"
            android:id="@+id/tsword1"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sword 1"
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/test26"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/esword1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIP"
            android:layout_gravity="fill"
            android:visibility="gone"
            android:layout_columnSpan="2"
            />
        <ImageButton
            android:id="@+id/sword2"
            android:background="@color/brown"
            android:layout_width="@dimen/box"
            android:layout_height="@dimen/box"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/sword1"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Sword1"
            android:textSize="20dp"
            android:id="@+id/tsword2"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sword 2"
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/test27"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/esword2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIP"
            android:layout_gravity="fill"
            android:visibility="gone"
            android:layout_columnSpan="2"
            />
        <ImageButton
            android:id="@+id/sword3"
            android:background="@color/brown"
            android:layout_width="@dimen/box"
            android:layout_height="@dimen/box"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/sword3"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Sword3"
            android:textSize="20dp"
            android:id="@+id/tsword3"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sword 3"
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/test28"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/esword3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIP"
            android:layout_gravity="fill"
            android:visibility="gone"
            android:layout_columnSpan="2"
            />
        <ImageButton
            android:id="@+id/sword4"
            android:background="@color/brown"
            android:layout_width="@dimen/box"
            android:layout_height="@dimen/box"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/sword4"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Sword4"
            android:textSize="20dp"
            android:id="@+id/tsword4"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sword 4"
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/test29"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/esword4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIP"
            android:layout_gravity="fill"
            android:visibility="gone"
            android:layout_columnSpan="2"
            />
        <ImageButton
            android:id="@+id/sword5"
            android:background="@color/brown"
            android:layout_width="@dimen/box"
            android:layout_height="@dimen/box"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/sword5"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Sword5"
            android:textSize="20dp"
            android:id="@+id/tsword5"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sword 5"
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/test30"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/esword5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIP"
            android:layout_gravity="fill"
            android:visibility="gone"
            android:layout_columnSpan="2"
            />
        <ImageButton
            android:id="@+id/sword6"
            android:background="@color/brown"
            android:layout_width="@dimen/box"
            android:layout_height="@dimen/box"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/sword6"
            android:adjustViewBounds="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:text="Sword6"
            android:textSize="20dp"
            android:id="@+id/tsword6"
            android:layout_gravity="center_vertical" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sword 6"
            android:visibility="gone"
            android:textSize="20dp"
            android:id="@+id/test31"
            android:layout_columnSpan="2"
            />
        <Button
            android:id="@+id/esword6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EQUIP"
            android:layout_gravity="fill"
            android:visibility="gone"
            android:layout_columnSpan="2"
            />
    </GridLayout>

</RelativeLayout>
</ScrollView>
